# commerce-backend

./: pom.xml
src/main/java/com/example/: CommonFunctions.java  addItem.java  addItemsToCart.java  allOrders.java  cartItems.java  cartPrice.java  cartRemoveItem.java  deleteItem.java  itemDetails.java  items.java  listItems.java  modifyCartItem.java  order.java  orderDetail.java  ordered.java  signup.java  updateItem.java  userlogin.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
